#BlueJ class context
comment0.target=CompilationEngine
comment1.params=clazzName\ tokens\ vmCommands
comment1.target=CompilationEngine(java.lang.String,\ java.util.List,\ java.util.List)
comment10.params=token
comment10.target=boolean\ isStatement(Lexical)
comment11.params=
comment11.target=void\ compileVarDec()
comment12.params=
comment12.target=void\ compileStatements()
comment13.params=
comment13.target=void\ compileStatement()
comment14.params=
comment14.target=void\ compileLetStatement()
comment15.params=
comment15.target=void\ compileIfStatement()
comment16.params=
comment16.target=void\ compileWhileStatement()
comment17.params=
comment17.target=void\ compileDoStatement()
comment18.params=
comment18.target=void\ compileReturnStatement()
comment19.params=
comment19.target=void\ compileExpression()
comment2.params=
comment2.target=void\ compileClass()
comment20.params=
comment20.target=void\ compileTerm()
comment21.params=
comment21.target=void\ compileSubroutineCall()
comment22.params=
comment22.target=void\ compileExpressionList()
comment23.params=token
comment23.target=boolean\ isOp(Lexical)
comment24.params=token
comment24.target=boolean\ isUnaryOp(Lexical)
comment25.params=token
comment25.target=boolean\ isKeywordConstant(Lexical)
comment26.params=token
comment26.target=void\ eat(Lexical)
comment27.params=
comment27.target=void\ goNext()
comment28.params=
comment28.target=void\ goBack()
comment3.params=token
comment3.target=boolean\ isClassVarDec(Lexical)
comment4.params=token
comment4.target=boolean\ isClassSubroutineDec(Lexical)
comment5.params=
comment5.target=void\ compileClassVarDec()
comment6.params=
comment6.target=void\ compileSubroutineDec()
comment7.params=
comment7.target=void\ compileParameterList()
comment8.params=
comment8.target=void\ compileSubroutineBody()
comment9.params=token
comment9.target=boolean\ isVarDec(Lexical)
numComments=29
