#BlueJ package file
dependency1.from=CompilationEngine
dependency1.to=Lexical
dependency1.type=UsesDependency
dependency2.from=CompilationEngine
dependency2.to=Symbol
dependency2.type=UsesDependency
dependency3.from=JackTokenizer
dependency3.to=Lexical
dependency3.type=UsesDependency
dependency4.from=JackCompiler
dependency4.to=JackTokenizer
dependency4.type=UsesDependency
dependency5.from=JackCompiler
dependency5.to=Lexical
dependency5.type=UsesDependency
dependency6.from=JackCompiler
dependency6.to=CompilationEngine
dependency6.type=UsesDependency
editor.fx.0.height=826
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=167
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7211538461538461
package.editor.height=443
package.editor.width=674
package.editor.x=565
package.editor.y=24
package.frame.height=682
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompilationEngine
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=120
target1.y=10
target2.height=50
target2.name=JackTokenizer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=130
target3.height=50
target3.name=Symbol
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=70
target4.height=50
target4.name=Lexical
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=240
target5.height=50
target5.name=JackCompiler
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=20
target5.y=260
