#BlueJ package file
dependency1.from=JackTokenizer
dependency1.to=Lexical
dependency1.type=UsesDependency
dependency2.from=CompilationEngine
dependency2.to=Lexical
dependency2.type=UsesDependency
dependency3.from=JackAnalyzer
dependency3.to=JackTokenizer
dependency3.type=UsesDependency
dependency4.from=JackAnalyzer
dependency4.to=Lexical
dependency4.type=UsesDependency
dependency5.from=JackAnalyzer
dependency5.to=CompilationEngine
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6853448275862069
package.editor.height=152
package.editor.width=658
package.editor.x=250
package.editor.y=232
package.frame.height=278
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompilationEngine
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=380
target1.y=200
target2.height=50
target2.name=JackTokenizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=70
target3.height=50
target3.name=JackAnalyzer
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=130
target3.y=170
target4.height=50
target4.name=Lexical
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=280
